# yiyuanduobao

./: build.gradle
app/: build.gradle  google-services.json  snatch.jks
app/src/androidTest/java/com/game/box/gamebox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/box/gamebox/: App.java  H5Activity.java
app/src/main/java/com/game/box/gamebox/novel/: Monitor.java  PermissionHelper.java  PermissionInterface.java  PermissionUtil.java  PermissionsManifest.java
app/src/main/java/com/game/box/gamebox/statusbar/: OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java
app/src/main/java/com/game/box/gamebox/utils/: AndroidUtil.java  DensityUtil.java  Logger.java  MD5Utils.java  NetworkDetection.java  NotNullUtils.java  OSUtils.java  PermissionUtil.java  ProcessUtil.java  ResUtil.java  SharedPreferencesUtil.java  WebTaskNotify.java
app/src/main/java/com/game/box/gamebox/webview/: JSCmd.java  JavaScriptProtocol.java  JavaScriptProtocolProcessor.java  RichWebView.java  SwipeRefreshWebView.java  UserAgent.java  WebViewOverrideUrlLoadingUtils.java  ZCMProgressWebView.java  ZCMWebView.java  ZCMWebViewClient.java
app/src/main/res/drawable/: erro_retry_btn_bg.xml  im_webview_progress_style.xml
app/src/main/res/layout/: activity_common_richweb_error_layout.xml  activity_static_web_view.xml  view_nonetnews.xml  zcm_progress_web_view_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/game/box/gamebox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
