<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.game.box.gamebox.webview.ZCMWebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/zcm_webview">

    </com.game.box.gamebox.webview.ZCMWebView>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:progressDrawable="@drawable/im_webview_progress_style"
        android:id="@+id/zcm_webview_progress"
        style="@android:style/Widget.ProgressBar.Horizontal"/>

</merge>